{
  "name": "adominguez-api",
  "version": "0.0.1",
  "description": "API for adominguez.github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Dominguez Martin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "underscore": "^1.8.3"
  }
}
